# ai-labs

./: .gitignore
.cursor/commands/: overview.md  question.md  reason3.md
.miss-leanskin/: huset.md
DownloadAgent/: DownloadAgent.sln  DownloadManager.cs
DownloadAgent/.cursor/commands/: commit.md  debug-css.md  debug-log.md  refactor.md  tdd.md
DownloadAgent/DownloadAgent.ConsoleApp/: ConsoleProgressReporter.cs  DownloadAgent.ConsoleApp.csproj  Program.cs
DownloadAgent/DownloadAgent.Core/: DownloadBatch.cs  DownloadManager.cs  DownloadProgress.cs  DownloadResult.cs  DownloadSpec.cs  DownloadStatus.cs
DownloadAgent/TestingWebApp/: Program.cs  TestingWebApp.http
DownloadAgent/TestingWebApp/Properties/: launchSettings.json
bugfix/.cursor/info-about-historical-people/: SKILL.md
bugfix/.cursor/which-weekday-was-it/: SKILL.md
halloween/: docker-compose.yaml
halloween/.cursor/commands/: bug.md  code.md  debug-log-remove.md  reason.md  userstories.md
halloween/.cursor/rules/: basics.mdc
halloween/docs/: Raspberry Pi Zigbee DIY with IKEA Sens.md  howto.md
halloween/frontend/: .gitignore  package-lock.json  package.json
halloween/frontend/client/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
halloween/frontend/client/scripts/: gen-notify.mjs
halloween/frontend/client/src/: App.svelte  app.css
halloween/frontend/server/: Dockerfile  package.json
halloween/frontend/server/src/: index.ts
halloween/node-red-data/: .config.runtime.json  .config.users.json  .flows.json.backup  .flows_cred.json.backup  flows.json  flows_cred.json
halloween/testing/: messages.http
julkort2025/: AIImageEditor.cs  AppConfiguration.cs  Program.cs  appsettings.json  julkort2025.csproj  julkort2025.sln
n8n/: README.md  docker-compose.yml  todoist-tests.http
n8n/leet-eat-flow/: ExtractionPrompt.md  My workflow.json  README.md  todoist-webhook.json
observability/: .dockerignore  FactoryObservability.sln  README.md  docker-compose.yml
observability/config/grafana/dashboards/: factory-poc.json
observability/config/grafana/provisioning/dashboards/: dashboard.yml
observability/config/mq/: 99-custom.mqsc
observability/docker/: BroadcastParser.Dockerfile  InstructionsGenerator.Dockerfile  PIMIntegrator.Dockerfile
observability/docs/: SCHEMA.md
observability/scripts/: verify.ps1
observability/src/BroadcastParser/: BroadcastParser.csproj  BroadcastRequest.cs  FactoryEntity.cs  Program.cs  appsettings.json
observability/src/FactoryObservability.Shared/: FactoryObservability.Shared.csproj  MessageTypes.cs  MixNumber.cs  MqPropertyNames.cs  PipelineEvents.cs  PipelineLog.cs  PipelineSteps.cs  SerilogBootstrap.cs  ServiceNames.cs
observability/src/FactoryObservability.Shared/Messaging/: FactoryMqEnvelope.cs  IbmMq.cs  IbmMqOptions.cs
observability/src/FactoryObservability.Shared/Telemetry/: ActivityEnricher.cs  FactoryActivitySources.cs  TelemetryBootstrap.cs  W3CTraceContext.cs
observability/src/InstructionsGenerator/: InstructionsGenerator.csproj  InstructionsWorker.cs  Program.cs  appsettings.json
observability/src/PIMIntegrator/: PIMIntegrator.csproj  PimWorker.cs  Program.cs
swiz-mcp/WeekdayApi/: Program.cs  WeekdayApi.http  WeekdayApi.sln  scrap.md
swiz-mcp/WeekdayApi/Properties/: launchSettings.json
