<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FactoryObservability.Shared</RootNamespace>
    <AssemblyName>FactoryObservability.Shared</AssemblyName>
    <Description>Shared telemetry, logging, and MQ property names for factory PoC.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IBMMQDotnetClient" Version="9.4.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
</Project>
