<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FactoryObservability.Shared</RootNamespace>
    <AssemblyName>FactoryObservability.Shared</AssemblyName>
    <Description>Shared telemetry, logging, and MQ property names for factory PoC.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>
</Project>
