<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <RootNamespace>PIMIntegrator</RootNamespace>
    <AssemblyName>PIMIntegrator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IBMMQDotnetClient" Version="9.4.5" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FactoryObservability.Shared\FactoryObservability.Shared.csproj" />
  </ItemGroup>
</Project>
